[main]
#默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]

# 拦截器配置说明：
# anno 表示匿名访问（既不需要登陆就可以访问）
# authc 表示需要身份认证通过后才能访问
# roles[admin] 表示需要有admin角色授权才能访问
# perms["user:create"] 表示需要有"user:create"权限才能访问

# url模式使用Ant风格模式
# Ant路径通配符支持?、*、**，注意通配符匹配不包括目录分隔符“/”：
# ?：匹配一个字符，如”/admin?”将匹配/admin1，但不匹配/admin或/admin2；
# *：匹配零个或多个字符串，如/admin*将匹配/admin、/admin123，但不匹配/admin/1；
# **：匹配路径中的零个或多个路径，如/admin/**将匹配/admin/a或/admin/a/b。

/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
